# Android-ServiceTestAppModule

./: build.gradle  settings.gradle
ServiceTestAppModule/: build.gradle  crashlytics.properties
ServiceTestAppModule/src/androidTest/java/com/moriahacky/servicetestapp/servicetestmodule/: SampleEspressoTest.java
ServiceTestAppModule/src/debug/java/com/moriahacky/servicetestapp/servicetestmodule/: CrashReportingTree.java
ServiceTestAppModule/src/main/: AndroidManifest.xml
ServiceTestAppModule/src/main/java/com/moriahacky/servicetestapp/servicetestmodule/: BaseApplication.java  BaseHandler.java  BaseIntentService.java  SingleRequestIntentService.java  TestIntentService.java  TestService.java  TestSingleRequestIntentService.java
ServiceTestAppModule/src/main/java/com/moriahacky/servicetestapp/servicetestmodule/activities/: BaseActivity.java  SampleActivity.java
ServiceTestAppModule/src/main/java/com/moriahacky/servicetestapp/servicetestmodule/adapters/: MyBaseAdapter.java
ServiceTestAppModule/src/main/java/com/moriahacky/servicetestapp/servicetestmodule/fragments/: BaseFragment.java
ServiceTestAppModule/src/main/java/com/moriahacky/servicetestapp/servicetestmodule/utils/: IntentUtils.java  LogUtils.java
ServiceTestAppModule/src/main/res/layout/: activity_sample.xml
ServiceTestAppModule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
subModules/ServiceTestAppPojos/src/main/java/com/moriahacky/servicetestapp/servicetestmodule/pojos/: SamplePojo.java
subModules/ServiceTestAppPojos/src/test/java/com/moriahacky/servicetestapp/servicetestmodule/pojos/: SamplePojoTest.java
